\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Killing the Mansion}{5}{part.1}\protected@file@percent }
\newlabel{sec:org779db60}{{I}{7}{Killing the Mansion}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Killing the Mansion}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org9ee6fbb}{{1}{7}{Killing the Mansion}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Will to Tango}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org6f57991}{{2}{13}{The Will to Tango}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Digita}{19}{part.2}\protected@file@percent }
\newlabel{sec:org93e3a3c}{{II}{21}{Digita}{part.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Chronicles of Astartis}{23}{part.3}\protected@file@percent }
\newlabel{sec:org5ec376d}{{III}{25}{Chronicles of Astartis}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manifest Legacy}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org0666162}{{3}{25}{Manifest Legacy}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Carcass Mountain}{33}{part.4}\protected@file@percent }
\newlabel{sec:org7341a25}{{IV}{35}{Carcass Mountain}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Highspire, Seychia}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org0da2c9b}{{4}{37}{Highspire, Seychia}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Saltwharf, Seychia}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org85ac85b}{{5}{43}{Saltwharf, Seychia}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basilisk's Cove}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgc7b7f1d}{{6}{47}{Basilisk's Cove}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Øyvindskr, Irea}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org3e587f6}{{7}{49}{Øyvindskr, Irea}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sabrodt, Irea}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgb2e9f26}{{8}{51}{Sabrodt, Irea}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kai's Fountain}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgf56a475}{{9}{53}{Kai's Fountain}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Carcass Mountain}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org9004c8e}{{10}{55}{Carcass Mountain}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Chronos Ex Machina}{57}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgbc9577a}{{11}{57}{Chronos Ex Machina}{chapter.11}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Singles}{59}{part.5}\protected@file@percent }
\newlabel{sec:org567832e}{{V}{61}{Singles}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}When Fire Reigns}{61}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org7a2ca9e}{{12}{61}{When Fire Reigns}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Vojna (Czech)}{63}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org96a89b1}{{13}{63}{Vojna (Czech)}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Primus seen}{67}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org9efa76d}{{14}{67}{Primus seen}{chapter.14}{}}
\gdef \@abspage@last{67}
